vendor_name = ModelSim
source_file = 1, C:/Github/Custom-RISC-Processor/tick_FSM.v
source_file = 1, C:/Github/Custom-RISC-Processor/ALU.v
source_file = 1, C:/Github/Custom-RISC-Processor/Reg.v
source_file = 1, C:/Github/Custom-RISC-Processor/RISC_16.v
source_file = 1, C:/Github/Custom-RISC-Processor/Control_unit.v
source_file = 1, C:/Github/Custom-RISC-Processor/Register_file.v
source_file = 1, C:/Github/Custom-RISC-Processor/Mux_2.v
source_file = 1, C:/Github/Custom-RISC-Processor/Sign_ext_8.v
source_file = 1, C:/Github/Custom-RISC-Processor/PC_counter.v
source_file = 1, C:/Github/Custom-RISC-Processor/RISC_16_Manual_test.v
source_file = 1, C:/Github/Custom-RISC-Processor/output_files/bcd_1.v
source_file = 1, C:/Github/Custom-RISC-Processor/db/RISC_16.cbx.xml
design_name = RISC_16_Manual_test
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RISC_16_Manual_test, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, RISC_16_Manual_test, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, RISC_16_Manual_test, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, RISC_16_Manual_test, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, RISC_16_Manual_test, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, RISC_16_Manual_test, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, RISC_16_Manual_test, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, RISC_16_Manual_test, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, RISC_16_Manual_test, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, RISC_16_Manual_test, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, RISC_16_Manual_test, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, RISC_16_Manual_test, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, RISC_16_Manual_test, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, RISC_16_Manual_test, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, RISC_16_Manual_test, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, RISC_16_Manual_test, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, RISC_16_Manual_test, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, RISC_16_Manual_test, 1
instance = comp, \KEY[0]~input , KEY[0]~input, RISC_16_Manual_test, 1
instance = comp, \Decoder0~0 , Decoder0~0, RISC_16_Manual_test, 1
instance = comp, \Decoder0~2 , Decoder0~2, RISC_16_Manual_test, 1
instance = comp, \Proc|Tick|tick[1] , Proc|Tick|tick[1], RISC_16_Manual_test, 1
instance = comp, \Decoder0~3 , Decoder0~3, RISC_16_Manual_test, 1
instance = comp, \Decoder0~5 , Decoder0~5, RISC_16_Manual_test, 1
instance = comp, \Proc|Tick|tick[3] , Proc|Tick|tick[3], RISC_16_Manual_test, 1
instance = comp, \Decoder0~4 , Decoder0~4, RISC_16_Manual_test, 1
instance = comp, \Proc|Tick|tick[2] , Proc|Tick|tick[2], RISC_16_Manual_test, 1
instance = comp, \Decoder0~1 , Decoder0~1, RISC_16_Manual_test, 1
instance = comp, \Proc|Tick|tick[0] , Proc|Tick|tick[0], RISC_16_Manual_test, 1
instance = comp, \Proc|Tick|WideOr0~0 , Proc|Tick|WideOr0~0, RISC_16_Manual_test, 1
instance = comp, \Proc|Tick|WideOr0~1 , Proc|Tick|WideOr0~1, RISC_16_Manual_test, 1
instance = comp, \Proc|Tick|tick[4] , Proc|Tick|tick[4], RISC_16_Manual_test, 1
instance = comp, \tick_count~2 , tick_count~2, RISC_16_Manual_test, 1
instance = comp, \tick_count~3 , tick_count~3, RISC_16_Manual_test, 1
instance = comp, \tick_count[2] , tick_count[2], RISC_16_Manual_test, 1
instance = comp, \tick_count~0 , tick_count~0, RISC_16_Manual_test, 1
instance = comp, \tick_count~1 , tick_count~1, RISC_16_Manual_test, 1
instance = comp, \tick_count[1] , tick_count[1], RISC_16_Manual_test, 1
instance = comp, \WideOr0~0 , WideOr0~0, RISC_16_Manual_test, 1
instance = comp, \WideOr0~1 , WideOr0~1, RISC_16_Manual_test, 1
instance = comp, \tick_count[0] , tick_count[0], RISC_16_Manual_test, 1
instance = comp, \bcd|WideOr3~0 , bcd|WideOr3~0, RISC_16_Manual_test, 1
instance = comp, \bcd|WideOr2~0 , bcd|WideOr2~0, RISC_16_Manual_test, 1
instance = comp, \bcd|WideOr1~0 , bcd|WideOr1~0, RISC_16_Manual_test, 1
instance = comp, \bcd|WideOr0~0 , bcd|WideOr0~0, RISC_16_Manual_test, 1
instance = comp, \bcd|Decoder0~0 , bcd|Decoder0~0, RISC_16_Manual_test, 1
instance = comp, \bcd|out[5]~0 , bcd|out[5]~0, RISC_16_Manual_test, 1
instance = comp, \bcd|out[6]~1 , bcd|out[6]~1, RISC_16_Manual_test, 1
instance = comp, \KEY[1]~input , KEY[1]~input, RISC_16_Manual_test, 1
instance = comp, \SW[2]~input , SW[2]~input, RISC_16_Manual_test, 1
instance = comp, \SW[3]~input , SW[3]~input, RISC_16_Manual_test, 1
instance = comp, \SW[0]~input , SW[0]~input, RISC_16_Manual_test, 1
instance = comp, \SW[6]~input , SW[6]~input, RISC_16_Manual_test, 1
instance = comp, \SW[7]~input , SW[7]~input, RISC_16_Manual_test, 1
instance = comp, \SW[4]~input , SW[4]~input, RISC_16_Manual_test, 1
instance = comp, \SW[5]~input , SW[5]~input, RISC_16_Manual_test, 1
instance = comp, \SW[1]~input , SW[1]~input, RISC_16_Manual_test, 1
instance = comp, \SW[8]~input , SW[8]~input, RISC_16_Manual_test, 1
instance = comp, \SW[9]~input , SW[9]~input, RISC_16_Manual_test, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RISC_16_Manual_test, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RISC_16_Manual_test, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, RISC_16_Manual_test, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
