|RISC_16_TB


|RISC_16_TB|RISC_16:Proc
t_alu_in1[0] <= alu_in1[0].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in1[1] <= alu_in1[1].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in1[2] <= alu_in1[2].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in1[3] <= alu_in1[3].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in1[4] <= alu_in1[4].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in1[5] <= alu_in1[5].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in1[6] <= alu_in1[6].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in1[7] <= alu_in1[7].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in1[8] <= alu_in1[8].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in1[9] <= alu_in1[9].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in1[10] <= alu_in1[10].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in1[11] <= alu_in1[11].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in1[12] <= alu_in1[12].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in1[13] <= alu_in1[13].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in1[14] <= alu_in1[14].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in1[15] <= alu_in1[15].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in2[0] <= alu_in2[0].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in2[1] <= alu_in2[1].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in2[2] <= alu_in2[2].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in2[3] <= alu_in2[3].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in2[4] <= alu_in2[4].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in2[5] <= alu_in2[5].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in2[6] <= alu_in2[6].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in2[7] <= alu_in2[7].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in2[8] <= alu_in2[8].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in2[9] <= alu_in2[9].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in2[10] <= alu_in2[10].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in2[11] <= alu_in2[11].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in2[12] <= alu_in2[12].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in2[13] <= alu_in2[13].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in2[14] <= alu_in2[14].DB_MAX_OUTPUT_PORT_TYPE
t_alu_in2[15] <= alu_in2[15].DB_MAX_OUTPUT_PORT_TYPE
t_alu_out[0] <= alu_out[0].DB_MAX_OUTPUT_PORT_TYPE
t_alu_out[1] <= alu_out[1].DB_MAX_OUTPUT_PORT_TYPE
t_alu_out[2] <= alu_out[2].DB_MAX_OUTPUT_PORT_TYPE
t_alu_out[3] <= alu_out[3].DB_MAX_OUTPUT_PORT_TYPE
t_alu_out[4] <= alu_out[4].DB_MAX_OUTPUT_PORT_TYPE
t_alu_out[5] <= alu_out[5].DB_MAX_OUTPUT_PORT_TYPE
t_alu_out[6] <= alu_out[6].DB_MAX_OUTPUT_PORT_TYPE
t_alu_out[7] <= alu_out[7].DB_MAX_OUTPUT_PORT_TYPE
t_alu_out[8] <= alu_out[8].DB_MAX_OUTPUT_PORT_TYPE
t_alu_out[9] <= alu_out[9].DB_MAX_OUTPUT_PORT_TYPE
t_alu_out[10] <= alu_out[10].DB_MAX_OUTPUT_PORT_TYPE
t_alu_out[11] <= alu_out[11].DB_MAX_OUTPUT_PORT_TYPE
t_alu_out[12] <= alu_out[12].DB_MAX_OUTPUT_PORT_TYPE
t_alu_out[13] <= alu_out[13].DB_MAX_OUTPUT_PORT_TYPE
t_alu_out[14] <= alu_out[14].DB_MAX_OUTPUT_PORT_TYPE
t_alu_out[15] <= alu_out[15].DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN5
enable => enable.IN1
instruction[0] => instruction[0].IN1
instruction[1] => instruction[1].IN1
instruction[2] => instruction[2].IN1
instruction[3] => instruction[3].IN1
instruction[4] => instruction[4].IN1
instruction[5] => instruction[5].IN1
instruction[6] => instruction[6].IN1
instruction[7] => instruction[7].IN1
instruction[8] => instruction[8].IN1
instruction[9] => instruction[9].IN1
instruction[10] => instruction[10].IN1
instruction[11] => instruction[11].IN1
instruction[12] => instruction[12].IN1
instruction[13] => instruction[13].IN1
instruction[14] => instruction[14].IN1
instruction[15] => instruction[15].IN1
tick_out[0] <= tick[0].DB_MAX_OUTPUT_PORT_TYPE
tick_out[1] <= tick[1].DB_MAX_OUTPUT_PORT_TYPE
tick_out[2] <= tick[2].DB_MAX_OUTPUT_PORT_TYPE
tick_out[3] <= tick[3].DB_MAX_OUTPUT_PORT_TYPE
tick_out[4] <= tick[4].DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Reg:disp_register.Q
display[1] <= Reg:disp_register.Q
display[2] <= Reg:disp_register.Q
display[3] <= Reg:disp_register.Q
display[4] <= Reg:disp_register.Q
display[5] <= Reg:disp_register.Q
display[6] <= Reg:disp_register.Q
display[7] <= Reg:disp_register.Q
display[8] <= Reg:disp_register.Q
display[9] <= Reg:disp_register.Q
display[10] <= Reg:disp_register.Q
display[11] <= Reg:disp_register.Q
display[12] <= Reg:disp_register.Q
display[13] <= Reg:disp_register.Q
display[14] <= Reg:disp_register.Q
display[15] <= Reg:disp_register.Q


|RISC_16_TB|RISC_16:Proc|Control_unit:C0
clk => ~NO_FANOUT~
enable => Decoder2.IN0
instruction[0] => Sign_ext_in[0].DATAIN
instruction[0] => Selector15.IN3
instruction[1] => Sign_ext_in[1].DATAIN
instruction[1] => Selector11.IN3
instruction[2] => Sign_ext_in[2].DATAIN
instruction[2] => Selector10.IN3
instruction[3] => Sign_ext_in[3].DATAIN
instruction[3] => Selector9.IN3
instruction[4] => Sign_ext_in[4].DATAIN
instruction[4] => Reg_b[0].DATAIN
instruction[5] => Sign_ext_in[5].DATAIN
instruction[5] => Reg_b[1].DATAIN
instruction[6] => Sign_ext_in[6].DATAIN
instruction[6] => Reg_b[2].DATAIN
instruction[7] => Sign_ext_in[7].DATAIN
instruction[7] => Reg_b[3].DATAIN
instruction[8] => Reg_a[0].DATAIN
instruction[9] => Reg_a[1].DATAIN
instruction[10] => Reg_a[2].DATAIN
instruction[11] => Reg_a[3].DATAIN
instruction[12] => Equal0.IN7
instruction[12] => Mux0.IN19
instruction[12] => Mux1.IN19
instruction[12] => Mux2.IN19
instruction[12] => Mux3.IN19
instruction[12] => Decoder0.IN3
instruction[12] => Equal1.IN7
instruction[12] => Mux6.IN19
instruction[12] => Mux5.IN16
instruction[12] => Mux4.IN19
instruction[13] => Equal0.IN6
instruction[13] => Mux0.IN18
instruction[13] => Mux1.IN18
instruction[13] => Mux2.IN18
instruction[13] => Mux3.IN18
instruction[13] => Decoder0.IN2
instruction[13] => Equal1.IN6
instruction[13] => Mux6.IN18
instruction[13] => Mux5.IN15
instruction[13] => Mux4.IN18
instruction[14] => Equal0.IN5
instruction[14] => Mux0.IN17
instruction[14] => Mux1.IN17
instruction[14] => Mux2.IN17
instruction[14] => Mux3.IN17
instruction[14] => Decoder0.IN1
instruction[14] => Equal1.IN5
instruction[14] => Mux6.IN17
instruction[14] => Mux5.IN14
instruction[14] => Mux4.IN17
instruction[15] => Equal0.IN4
instruction[15] => Mux0.IN16
instruction[15] => Mux1.IN16
instruction[15] => Mux2.IN16
instruction[15] => Mux3.IN16
instruction[15] => Decoder0.IN0
instruction[15] => Equal1.IN4
instruction[15] => Mux6.IN16
instruction[15] => Mux5.IN13
instruction[15] => Mux4.IN16
tick[0] => Decoder1.IN4
tick[1] => Decoder1.IN3
tick[2] => Decoder1.IN2
tick[3] => Decoder1.IN1
tick[4] => Decoder1.IN0
alu_out[0] => Mux5.IN17
alu_out[0] => Mux5.IN18
alu_out[0] => Mux5.IN19
alu_out[0] => Mux6.IN10
alu_out[0] => Mux6.IN11
alu_out[0] => Mux6.IN12
alu_out[1] => ~NO_FANOUT~
alu_out[2] => ~NO_FANOUT~
alu_out[3] => ~NO_FANOUT~
alu_out[4] => ~NO_FANOUT~
alu_out[5] => ~NO_FANOUT~
alu_out[6] => ~NO_FANOUT~
alu_out[7] => ~NO_FANOUT~
alu_out[8] => ~NO_FANOUT~
alu_out[9] => ~NO_FANOUT~
alu_out[10] => ~NO_FANOUT~
alu_out[11] => ~NO_FANOUT~
alu_out[12] => ~NO_FANOUT~
alu_out[13] => ~NO_FANOUT~
alu_out[14] => ~NO_FANOUT~
alu_out[15] => ~NO_FANOUT~
Reg_a[0] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
Reg_a[1] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
Reg_a[2] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
Reg_a[3] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
Reg_b[0] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
Reg_b[1] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
Reg_b[2] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
Reg_b[3] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
Sign_ext_in[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
Sign_ext_in[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
Sign_ext_in[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
Sign_ext_in[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
Sign_ext_in[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
Sign_ext_in[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
Sign_ext_in[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
Sign_ext_in[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
Reg_r_enable <= Reg_r_enable$latch.DB_MAX_OUTPUT_PORT_TYPE
Reg_w_enable <= Reg_w_enable$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_mux <= ALU_mux$latch.DB_MAX_OUTPUT_PORT_TYPE
Sign_mux <= Sign_mux$latch.DB_MAX_OUTPUT_PORT_TYPE
write_data_mux <= <GND>
disp_enable <= disp_enable$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_enables[0] <= <GND>
PC_enables[1] <= PC_enables[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_enables[2] <= PC_enables[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[0] <= ALU_op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[1] <= ALU_op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[2] <= ALU_op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[3] <= ALU_op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Register_file:R0
clk => clk.IN16
read_enable => Decoder0.IN0
write_enable => Decoder2.IN0
reg1[0] => Mux0.IN3
reg1[0] => Mux1.IN3
reg1[0] => Mux2.IN3
reg1[0] => Mux3.IN3
reg1[0] => Mux4.IN3
reg1[0] => Mux5.IN3
reg1[0] => Mux6.IN3
reg1[0] => Mux7.IN3
reg1[0] => Mux8.IN3
reg1[0] => Mux9.IN3
reg1[0] => Mux10.IN3
reg1[0] => Mux11.IN3
reg1[0] => Mux12.IN3
reg1[0] => Mux13.IN3
reg1[0] => Mux14.IN3
reg1[0] => Mux15.IN3
reg1[0] => Decoder1.IN3
reg1[1] => Mux0.IN2
reg1[1] => Mux1.IN2
reg1[1] => Mux2.IN2
reg1[1] => Mux3.IN2
reg1[1] => Mux4.IN2
reg1[1] => Mux5.IN2
reg1[1] => Mux6.IN2
reg1[1] => Mux7.IN2
reg1[1] => Mux8.IN2
reg1[1] => Mux9.IN2
reg1[1] => Mux10.IN2
reg1[1] => Mux11.IN2
reg1[1] => Mux12.IN2
reg1[1] => Mux13.IN2
reg1[1] => Mux14.IN2
reg1[1] => Mux15.IN2
reg1[1] => Decoder1.IN2
reg1[2] => Mux0.IN1
reg1[2] => Mux1.IN1
reg1[2] => Mux2.IN1
reg1[2] => Mux3.IN1
reg1[2] => Mux4.IN1
reg1[2] => Mux5.IN1
reg1[2] => Mux6.IN1
reg1[2] => Mux7.IN1
reg1[2] => Mux8.IN1
reg1[2] => Mux9.IN1
reg1[2] => Mux10.IN1
reg1[2] => Mux11.IN1
reg1[2] => Mux12.IN1
reg1[2] => Mux13.IN1
reg1[2] => Mux14.IN1
reg1[2] => Mux15.IN1
reg1[2] => Decoder1.IN1
reg1[3] => Mux0.IN0
reg1[3] => Mux1.IN0
reg1[3] => Mux2.IN0
reg1[3] => Mux3.IN0
reg1[3] => Mux4.IN0
reg1[3] => Mux5.IN0
reg1[3] => Mux6.IN0
reg1[3] => Mux7.IN0
reg1[3] => Mux8.IN0
reg1[3] => Mux9.IN0
reg1[3] => Mux10.IN0
reg1[3] => Mux11.IN0
reg1[3] => Mux12.IN0
reg1[3] => Mux13.IN0
reg1[3] => Mux14.IN0
reg1[3] => Mux15.IN0
reg1[3] => Decoder1.IN0
reg2[0] => Mux16.IN3
reg2[0] => Mux17.IN3
reg2[0] => Mux18.IN3
reg2[0] => Mux19.IN3
reg2[0] => Mux20.IN3
reg2[0] => Mux21.IN3
reg2[0] => Mux22.IN3
reg2[0] => Mux23.IN3
reg2[0] => Mux24.IN3
reg2[0] => Mux25.IN3
reg2[0] => Mux26.IN3
reg2[0] => Mux27.IN3
reg2[0] => Mux28.IN3
reg2[0] => Mux29.IN3
reg2[0] => Mux30.IN3
reg2[0] => Mux31.IN3
reg2[1] => Mux16.IN2
reg2[1] => Mux17.IN2
reg2[1] => Mux18.IN2
reg2[1] => Mux19.IN2
reg2[1] => Mux20.IN2
reg2[1] => Mux21.IN2
reg2[1] => Mux22.IN2
reg2[1] => Mux23.IN2
reg2[1] => Mux24.IN2
reg2[1] => Mux25.IN2
reg2[1] => Mux26.IN2
reg2[1] => Mux27.IN2
reg2[1] => Mux28.IN2
reg2[1] => Mux29.IN2
reg2[1] => Mux30.IN2
reg2[1] => Mux31.IN2
reg2[2] => Mux16.IN1
reg2[2] => Mux17.IN1
reg2[2] => Mux18.IN1
reg2[2] => Mux19.IN1
reg2[2] => Mux20.IN1
reg2[2] => Mux21.IN1
reg2[2] => Mux22.IN1
reg2[2] => Mux23.IN1
reg2[2] => Mux24.IN1
reg2[2] => Mux25.IN1
reg2[2] => Mux26.IN1
reg2[2] => Mux27.IN1
reg2[2] => Mux28.IN1
reg2[2] => Mux29.IN1
reg2[2] => Mux30.IN1
reg2[2] => Mux31.IN1
reg2[3] => Mux16.IN0
reg2[3] => Mux17.IN0
reg2[3] => Mux18.IN0
reg2[3] => Mux19.IN0
reg2[3] => Mux20.IN0
reg2[3] => Mux21.IN0
reg2[3] => Mux22.IN0
reg2[3] => Mux23.IN0
reg2[3] => Mux24.IN0
reg2[3] => Mux25.IN0
reg2[3] => Mux26.IN0
reg2[3] => Mux27.IN0
reg2[3] => Mux28.IN0
reg2[3] => Mux29.IN0
reg2[3] => Mux30.IN0
reg2[3] => Mux31.IN0
in_data[0] => in_data[0].IN16
in_data[1] => in_data[1].IN16
in_data[2] => in_data[2].IN16
in_data[3] => in_data[3].IN16
in_data[4] => in_data[4].IN16
in_data[5] => in_data[5].IN16
in_data[6] => in_data[6].IN16
in_data[7] => in_data[7].IN16
in_data[8] => in_data[8].IN16
in_data[9] => in_data[9].IN16
in_data[10] => in_data[10].IN16
in_data[11] => in_data[11].IN16
in_data[12] => in_data[12].IN16
in_data[13] => in_data[13].IN16
in_data[14] => in_data[14].IN16
in_data[15] => in_data[15].IN16
out_data1[0] <= out_data1.DB_MAX_OUTPUT_PORT_TYPE
out_data1[1] <= out_data1.DB_MAX_OUTPUT_PORT_TYPE
out_data1[2] <= out_data1.DB_MAX_OUTPUT_PORT_TYPE
out_data1[3] <= out_data1.DB_MAX_OUTPUT_PORT_TYPE
out_data1[4] <= out_data1.DB_MAX_OUTPUT_PORT_TYPE
out_data1[5] <= out_data1.DB_MAX_OUTPUT_PORT_TYPE
out_data1[6] <= out_data1.DB_MAX_OUTPUT_PORT_TYPE
out_data1[7] <= out_data1.DB_MAX_OUTPUT_PORT_TYPE
out_data1[8] <= out_data1.DB_MAX_OUTPUT_PORT_TYPE
out_data1[9] <= out_data1.DB_MAX_OUTPUT_PORT_TYPE
out_data1[10] <= out_data1.DB_MAX_OUTPUT_PORT_TYPE
out_data1[11] <= out_data1.DB_MAX_OUTPUT_PORT_TYPE
out_data1[12] <= out_data1.DB_MAX_OUTPUT_PORT_TYPE
out_data1[13] <= out_data1.DB_MAX_OUTPUT_PORT_TYPE
out_data1[14] <= out_data1.DB_MAX_OUTPUT_PORT_TYPE
out_data1[15] <= out_data1.DB_MAX_OUTPUT_PORT_TYPE
out_data2[0] <= out_data2.DB_MAX_OUTPUT_PORT_TYPE
out_data2[1] <= out_data2.DB_MAX_OUTPUT_PORT_TYPE
out_data2[2] <= out_data2.DB_MAX_OUTPUT_PORT_TYPE
out_data2[3] <= out_data2.DB_MAX_OUTPUT_PORT_TYPE
out_data2[4] <= out_data2.DB_MAX_OUTPUT_PORT_TYPE
out_data2[5] <= out_data2.DB_MAX_OUTPUT_PORT_TYPE
out_data2[6] <= out_data2.DB_MAX_OUTPUT_PORT_TYPE
out_data2[7] <= out_data2.DB_MAX_OUTPUT_PORT_TYPE
out_data2[8] <= out_data2.DB_MAX_OUTPUT_PORT_TYPE
out_data2[9] <= out_data2.DB_MAX_OUTPUT_PORT_TYPE
out_data2[10] <= out_data2.DB_MAX_OUTPUT_PORT_TYPE
out_data2[11] <= out_data2.DB_MAX_OUTPUT_PORT_TYPE
out_data2[12] <= out_data2.DB_MAX_OUTPUT_PORT_TYPE
out_data2[13] <= out_data2.DB_MAX_OUTPUT_PORT_TYPE
out_data2[14] <= out_data2.DB_MAX_OUTPUT_PORT_TYPE
out_data2[15] <= out_data2.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Register_file:R0|Reg:r0
enable => Decoder0.IN0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Register_file:R0|Reg:r1
enable => Decoder0.IN0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Register_file:R0|Reg:r2
enable => Decoder0.IN0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Register_file:R0|Reg:r3
enable => Decoder0.IN0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Register_file:R0|Reg:r4
enable => Decoder0.IN0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Register_file:R0|Reg:r5
enable => Decoder0.IN0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Register_file:R0|Reg:r6
enable => Decoder0.IN0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Register_file:R0|Reg:r7
enable => Decoder0.IN0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Register_file:R0|Reg:r8
enable => Decoder0.IN0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Register_file:R0|Reg:r9
enable => Decoder0.IN0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Register_file:R0|Reg:r10
enable => Decoder0.IN0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Register_file:R0|Reg:r11
enable => Decoder0.IN0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Register_file:R0|Reg:r12
enable => Decoder0.IN0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Register_file:R0|Reg:r13
enable => Decoder0.IN0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Register_file:R0|Reg:r14
enable => Decoder0.IN0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Register_file:R0|Reg:r15
enable => Decoder0.IN0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|PC_counter:PC
replace => Q.OUTPUTSELECT
replace => Q.OUTPUTSELECT
replace => Q.OUTPUTSELECT
replace => Q.OUTPUTSELECT
replace => Q.OUTPUTSELECT
replace => Q.OUTPUTSELECT
replace => Q.OUTPUTSELECT
replace => Q.OUTPUTSELECT
replace => Q.OUTPUTSELECT
replace => Q.OUTPUTSELECT
replace => Q.OUTPUTSELECT
replace => Q.OUTPUTSELECT
replace => Q.OUTPUTSELECT
replace => Q.OUTPUTSELECT
replace => Q.OUTPUTSELECT
replace => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
add => Q.OUTPUTSELECT
add => Q.OUTPUTSELECT
add => Q.OUTPUTSELECT
add => Q.OUTPUTSELECT
add => Q.OUTPUTSELECT
add => Q.OUTPUTSELECT
add => Q.OUTPUTSELECT
add => Q.OUTPUTSELECT
add => Q.OUTPUTSELECT
add => Q.OUTPUTSELECT
add => Q.OUTPUTSELECT
add => Q.OUTPUTSELECT
add => Q.OUTPUTSELECT
add => Q.OUTPUTSELECT
add => Q.OUTPUTSELECT
add => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Add1.IN16
D[0] => Q.DATAB
D[1] => Add1.IN15
D[1] => Q.DATAB
D[2] => Add1.IN14
D[2] => Q.DATAB
D[3] => Add1.IN13
D[3] => Q.DATAB
D[4] => Add1.IN12
D[4] => Q.DATAB
D[5] => Add1.IN11
D[5] => Q.DATAB
D[6] => Add1.IN10
D[6] => Q.DATAB
D[7] => Add1.IN9
D[7] => Q.DATAB
D[8] => Add1.IN8
D[8] => Q.DATAB
D[9] => Add1.IN7
D[9] => Q.DATAB
D[10] => Add1.IN6
D[10] => Q.DATAB
D[11] => Add1.IN5
D[11] => Q.DATAB
D[12] => Add1.IN4
D[12] => Q.DATAB
D[13] => Add1.IN3
D[13] => Q.DATAB
D[14] => Add1.IN2
D[14] => Q.DATAB
D[15] => Add1.IN1
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|ALU:Alu
a[0] => Add0.IN16
a[0] => Mult0.IN15
a[0] => Div0.IN15
a[0] => LessThan0.IN16
a[0] => Equal0.IN15
a[0] => ShiftLeft0.IN16
a[0] => Add1.IN32
a[0] => ShiftRight0.IN16
a[0] => LessThan1.IN16
a[0] => out.IN0
a[0] => out.IN0
a[0] => out.IN0
a[0] => Mux15.IN10
a[1] => Add0.IN15
a[1] => Mult0.IN14
a[1] => Div0.IN14
a[1] => LessThan0.IN15
a[1] => Equal0.IN14
a[1] => ShiftLeft0.IN15
a[1] => Add1.IN31
a[1] => ShiftRight0.IN15
a[1] => LessThan1.IN15
a[1] => out.IN0
a[1] => out.IN0
a[1] => out.IN0
a[1] => Mux14.IN11
a[2] => Add0.IN14
a[2] => Mult0.IN13
a[2] => Div0.IN13
a[2] => LessThan0.IN14
a[2] => Equal0.IN13
a[2] => ShiftLeft0.IN14
a[2] => Add1.IN30
a[2] => ShiftRight0.IN14
a[2] => LessThan1.IN14
a[2] => out.IN0
a[2] => out.IN0
a[2] => out.IN0
a[2] => Mux13.IN11
a[3] => Add0.IN13
a[3] => Mult0.IN12
a[3] => Div0.IN12
a[3] => LessThan0.IN13
a[3] => Equal0.IN12
a[3] => ShiftLeft0.IN13
a[3] => Add1.IN29
a[3] => ShiftRight0.IN13
a[3] => LessThan1.IN13
a[3] => out.IN0
a[3] => out.IN0
a[3] => out.IN0
a[3] => Mux12.IN11
a[4] => Add0.IN12
a[4] => Mult0.IN11
a[4] => Div0.IN11
a[4] => LessThan0.IN12
a[4] => Equal0.IN11
a[4] => ShiftLeft0.IN12
a[4] => Add1.IN28
a[4] => ShiftRight0.IN12
a[4] => LessThan1.IN12
a[4] => out.IN0
a[4] => out.IN0
a[4] => out.IN0
a[4] => Mux11.IN11
a[5] => Add0.IN11
a[5] => Mult0.IN10
a[5] => Div0.IN10
a[5] => LessThan0.IN11
a[5] => Equal0.IN10
a[5] => ShiftLeft0.IN11
a[5] => Add1.IN27
a[5] => ShiftRight0.IN11
a[5] => LessThan1.IN11
a[5] => out.IN0
a[5] => out.IN0
a[5] => out.IN0
a[5] => Mux10.IN11
a[6] => Add0.IN10
a[6] => Mult0.IN9
a[6] => Div0.IN9
a[6] => LessThan0.IN10
a[6] => Equal0.IN9
a[6] => ShiftLeft0.IN10
a[6] => Add1.IN26
a[6] => ShiftRight0.IN10
a[6] => LessThan1.IN10
a[6] => out.IN0
a[6] => out.IN0
a[6] => out.IN0
a[6] => Mux9.IN11
a[7] => Add0.IN9
a[7] => Mult0.IN8
a[7] => Div0.IN8
a[7] => LessThan0.IN9
a[7] => Equal0.IN8
a[7] => ShiftLeft0.IN9
a[7] => Add1.IN25
a[7] => ShiftRight0.IN9
a[7] => LessThan1.IN9
a[7] => out.IN0
a[7] => out.IN0
a[7] => out.IN0
a[7] => Mux8.IN11
a[8] => Add0.IN8
a[8] => Mult0.IN7
a[8] => Div0.IN7
a[8] => LessThan0.IN8
a[8] => Equal0.IN7
a[8] => ShiftLeft0.IN8
a[8] => Add1.IN24
a[8] => ShiftRight0.IN8
a[8] => LessThan1.IN8
a[8] => out.IN0
a[8] => out.IN0
a[8] => out.IN0
a[8] => Mux7.IN11
a[9] => Add0.IN7
a[9] => Mult0.IN6
a[9] => Div0.IN6
a[9] => LessThan0.IN7
a[9] => Equal0.IN6
a[9] => ShiftLeft0.IN7
a[9] => Add1.IN23
a[9] => ShiftRight0.IN7
a[9] => LessThan1.IN7
a[9] => out.IN0
a[9] => out.IN0
a[9] => out.IN0
a[9] => Mux6.IN11
a[10] => Add0.IN6
a[10] => Mult0.IN5
a[10] => Div0.IN5
a[10] => LessThan0.IN6
a[10] => Equal0.IN5
a[10] => ShiftLeft0.IN6
a[10] => Add1.IN22
a[10] => ShiftRight0.IN6
a[10] => LessThan1.IN6
a[10] => out.IN0
a[10] => out.IN0
a[10] => out.IN0
a[10] => Mux5.IN11
a[11] => Add0.IN5
a[11] => Mult0.IN4
a[11] => Div0.IN4
a[11] => LessThan0.IN5
a[11] => Equal0.IN4
a[11] => ShiftLeft0.IN5
a[11] => Add1.IN21
a[11] => ShiftRight0.IN5
a[11] => LessThan1.IN5
a[11] => out.IN0
a[11] => out.IN0
a[11] => out.IN0
a[11] => Mux4.IN11
a[12] => Add0.IN4
a[12] => Mult0.IN3
a[12] => Div0.IN3
a[12] => LessThan0.IN4
a[12] => Equal0.IN3
a[12] => ShiftLeft0.IN4
a[12] => Add1.IN20
a[12] => ShiftRight0.IN4
a[12] => LessThan1.IN4
a[12] => out.IN0
a[12] => out.IN0
a[12] => out.IN0
a[12] => Mux3.IN11
a[13] => Add0.IN3
a[13] => Mult0.IN2
a[13] => Div0.IN2
a[13] => LessThan0.IN3
a[13] => Equal0.IN2
a[13] => ShiftLeft0.IN3
a[13] => Add1.IN19
a[13] => ShiftRight0.IN3
a[13] => LessThan1.IN3
a[13] => out.IN0
a[13] => out.IN0
a[13] => out.IN0
a[13] => Mux2.IN11
a[14] => Add0.IN2
a[14] => Mult0.IN1
a[14] => Div0.IN1
a[14] => LessThan0.IN2
a[14] => Equal0.IN1
a[14] => ShiftLeft0.IN2
a[14] => Add1.IN18
a[14] => ShiftRight0.IN2
a[14] => LessThan1.IN2
a[14] => out.IN0
a[14] => out.IN0
a[14] => out.IN0
a[14] => Mux1.IN11
a[15] => Add0.IN1
a[15] => Mult0.IN0
a[15] => Div0.IN0
a[15] => LessThan0.IN1
a[15] => Equal0.IN0
a[15] => ShiftLeft0.IN1
a[15] => Add1.IN17
a[15] => ShiftRight0.IN1
a[15] => LessThan1.IN1
a[15] => out.IN0
a[15] => out.IN0
a[15] => out.IN0
a[15] => Mux0.IN11
b[0] => Add0.IN32
b[0] => Mult0.IN31
b[0] => Div0.IN31
b[0] => LessThan0.IN32
b[0] => Equal0.IN31
b[0] => ShiftLeft0.IN32
b[0] => ShiftRight0.IN32
b[0] => LessThan1.IN32
b[0] => out.IN1
b[0] => out.IN1
b[0] => out.IN1
b[0] => Mux15.IN15
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => Mult0.IN30
b[1] => Div0.IN30
b[1] => LessThan0.IN31
b[1] => Equal0.IN30
b[1] => ShiftLeft0.IN31
b[1] => ShiftRight0.IN31
b[1] => LessThan1.IN31
b[1] => out.IN1
b[1] => out.IN1
b[1] => out.IN1
b[1] => Mux14.IN15
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => Mult0.IN29
b[2] => Div0.IN29
b[2] => LessThan0.IN30
b[2] => Equal0.IN29
b[2] => ShiftLeft0.IN30
b[2] => ShiftRight0.IN30
b[2] => LessThan1.IN30
b[2] => out.IN1
b[2] => out.IN1
b[2] => out.IN1
b[2] => Mux13.IN15
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => Mult0.IN28
b[3] => Div0.IN28
b[3] => LessThan0.IN29
b[3] => Equal0.IN28
b[3] => ShiftLeft0.IN29
b[3] => ShiftRight0.IN29
b[3] => LessThan1.IN29
b[3] => out.IN1
b[3] => out.IN1
b[3] => out.IN1
b[3] => Mux12.IN15
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => Mult0.IN27
b[4] => Div0.IN27
b[4] => LessThan0.IN28
b[4] => Equal0.IN27
b[4] => ShiftLeft0.IN28
b[4] => ShiftRight0.IN28
b[4] => LessThan1.IN28
b[4] => out.IN1
b[4] => out.IN1
b[4] => out.IN1
b[4] => Mux11.IN15
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => Mult0.IN26
b[5] => Div0.IN26
b[5] => LessThan0.IN27
b[5] => Equal0.IN26
b[5] => ShiftLeft0.IN27
b[5] => ShiftRight0.IN27
b[5] => LessThan1.IN27
b[5] => out.IN1
b[5] => out.IN1
b[5] => out.IN1
b[5] => Mux10.IN15
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => Mult0.IN25
b[6] => Div0.IN25
b[6] => LessThan0.IN26
b[6] => Equal0.IN25
b[6] => ShiftLeft0.IN26
b[6] => ShiftRight0.IN26
b[6] => LessThan1.IN26
b[6] => out.IN1
b[6] => out.IN1
b[6] => out.IN1
b[6] => Mux9.IN15
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => Mult0.IN24
b[7] => Div0.IN24
b[7] => LessThan0.IN25
b[7] => Equal0.IN24
b[7] => ShiftLeft0.IN25
b[7] => ShiftRight0.IN25
b[7] => LessThan1.IN25
b[7] => out.IN1
b[7] => out.IN1
b[7] => out.IN1
b[7] => Mux8.IN15
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => Mult0.IN23
b[8] => Div0.IN23
b[8] => LessThan0.IN24
b[8] => Equal0.IN23
b[8] => ShiftLeft0.IN24
b[8] => ShiftRight0.IN24
b[8] => LessThan1.IN24
b[8] => out.IN1
b[8] => out.IN1
b[8] => out.IN1
b[8] => Mux7.IN15
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => Mult0.IN22
b[9] => Div0.IN22
b[9] => LessThan0.IN23
b[9] => Equal0.IN22
b[9] => ShiftLeft0.IN23
b[9] => ShiftRight0.IN23
b[9] => LessThan1.IN23
b[9] => out.IN1
b[9] => out.IN1
b[9] => out.IN1
b[9] => Mux6.IN15
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => Mult0.IN21
b[10] => Div0.IN21
b[10] => LessThan0.IN22
b[10] => Equal0.IN21
b[10] => ShiftLeft0.IN22
b[10] => ShiftRight0.IN22
b[10] => LessThan1.IN22
b[10] => out.IN1
b[10] => out.IN1
b[10] => out.IN1
b[10] => Mux5.IN15
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => Mult0.IN20
b[11] => Div0.IN20
b[11] => LessThan0.IN21
b[11] => Equal0.IN20
b[11] => ShiftLeft0.IN21
b[11] => ShiftRight0.IN21
b[11] => LessThan1.IN21
b[11] => out.IN1
b[11] => out.IN1
b[11] => out.IN1
b[11] => Mux4.IN15
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => Mult0.IN19
b[12] => Div0.IN19
b[12] => LessThan0.IN20
b[12] => Equal0.IN19
b[12] => ShiftLeft0.IN20
b[12] => ShiftRight0.IN20
b[12] => LessThan1.IN20
b[12] => out.IN1
b[12] => out.IN1
b[12] => out.IN1
b[12] => Mux3.IN15
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => Mult0.IN18
b[13] => Div0.IN18
b[13] => LessThan0.IN19
b[13] => Equal0.IN18
b[13] => ShiftLeft0.IN19
b[13] => ShiftRight0.IN19
b[13] => LessThan1.IN19
b[13] => out.IN1
b[13] => out.IN1
b[13] => out.IN1
b[13] => Mux2.IN15
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => Mult0.IN17
b[14] => Div0.IN17
b[14] => LessThan0.IN18
b[14] => Equal0.IN17
b[14] => ShiftLeft0.IN18
b[14] => ShiftRight0.IN18
b[14] => LessThan1.IN18
b[14] => out.IN1
b[14] => out.IN1
b[14] => out.IN1
b[14] => Mux1.IN15
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => Mult0.IN16
b[15] => Div0.IN16
b[15] => LessThan0.IN17
b[15] => Equal0.IN16
b[15] => ShiftLeft0.IN17
b[15] => ShiftRight0.IN17
b[15] => LessThan1.IN17
b[15] => out.IN1
b[15] => out.IN1
b[15] => out.IN1
b[15] => Mux0.IN15
b[15] => Add1.IN1
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN19
opcode[0] => Mux14.IN19
opcode[0] => Mux15.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN18
opcode[1] => Mux14.IN18
opcode[1] => Mux15.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN17
opcode[2] => Mux14.IN17
opcode[2] => Mux15.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN16
opcode[3] => Mux14.IN16
opcode[3] => Mux15.IN16
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|tick_FSM:Tick
clk => tick[0]~reg0.CLK
clk => tick[1]~reg0.CLK
clk => tick[2]~reg0.CLK
clk => tick[3]~reg0.CLK
clk => tick[4]~reg0.CLK
tick[0] <= tick[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[1] <= tick[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[2] <= tick[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[3] <= tick[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick[4] <= tick[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Mux_2:ALU_mux
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Mux_2:Write_data_mux
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Mux_2:Sign_ext_mux
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Sign_ext_8:sign_x
a[0] => out[0].DATAIN
a[1] => out[1].DATAIN
a[2] => out[2].DATAIN
a[3] => out[3].DATAIN
a[4] => out[4].DATAIN
a[5] => out[5].DATAIN
a[6] => out[6].DATAIN
a[7] => out[7].DATAIN
a[7] => out[15].DATAIN
a[7] => out[14].DATAIN
a[7] => out[13].DATAIN
a[7] => out[12].DATAIN
a[7] => out[11].DATAIN
a[7] => out[10].DATAIN
a[7] => out[9].DATAIN
a[7] => out[8].DATAIN
out[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= a[7].DB_MAX_OUTPUT_PORT_TYPE


|RISC_16_TB|RISC_16:Proc|Reg:disp_register
enable => Decoder0.IN0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


